# music-assistant-mobile-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  ios_build_instructions.md  settings.gradle.kts
.claude/: carplay.md  ios_audio_pipeline.md  project.md  sendspin-status.md  sendspin-webrtc-status.md  settings.local.json  volume-control.md  webrtc-completion-summary.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-release-prepare.yml  android-release.yml  check-pr-android.yml  check-pr-ios.yml  check-pr-lint.yml  check-pr.yml  debug-apk-release.yml  gplay-auth-verify.yml  ios-release.yml  lokalise-pull.yml  lokalise-push.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/music_assistant/client/: MainActivity.kt  MyApplication.kt  VoicePlayDispatchActivity.kt
androidApp/src/main/kotlin/io/music_assistant/client/auto/: AutoLibrary.kt
androidApp/src/main/kotlin/io/music_assistant/client/di/: AppModule.kt
androidApp/src/main/kotlin/io/music_assistant/client/services/: AndroidAutoPlaybackService.kt  AndroidCarConnectionMonitor.kt  MainMediaPlaybackService.kt  MediaNotificationBitmap.kt  MediaNotificationData.kt  MediaNotificationManager.kt  MediaSessionStrings.kt  SharedMediaSessionManager.kt
androidApp/src/main/res/xml/: shortcuts.xml
androidApp/src/test/kotlin/io/music_assistant/client/feature/: AlbumTest.kt  ConnectionErrorTest.kt  HomeTest.kt  ItemNavigationTest.kt  LibraryTest.kt  LoginTest.kt  PlayerTest.kt  PlaylistTest.kt  QueueTest.kt  SearchTest.kt  SmokeTest.kt
androidApp/src/test/kotlin/io/music_assistant/client/support/: FakeServiceClient.kt  LaunchApp.kt  Qualifiers.kt  SemanticsMatchers.kt  ServerMediaItemFixtures.kt  ServerPlayerFixtures.kt  StringResourceExt.kt
composeApp/: build.gradle.kts  compose-stability.conf
composeApp/src/androidMain/kotlin/io/music_assistant/client/auto/: AutoLibrary.kt
composeApp/src/androidMain/kotlin/io/music_assistant/client/logging/: LogSharer.android.kt  PlatformLogWriters.android.kt
composeApp/src/androidMain/kotlin/io/music_assistant/client/player/: MediaPlayerController.android.kt
composeApp/src/androidMain/kotlin/io/music_assistant/client/services/: AndroidAutoPlaybackService.kt  MediaSessionHelper.kt
composeApp/src/androidMain/kotlin/io/music_assistant/client/settings/: currentCarPlatform.android.kt
composeApp/src/androidMain/kotlin/io/music_assistant/client/utils/: NetworkMonitor.android.kt  PlatformHttpClient.android.kt  PlatformTime.kt
composeApp/src/androidMain/kotlin/io/music_assistant/client/webrtc/: DataChannelWrapper.android.kt  PeerConnectionWrapper.android.kt
composeApp/src/commonMain/composeResources/files/: mdi_codepoints.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-nl/: strings.xml
composeApp/src/commonMain/composeResources/values-nl-rNL/: strings.xml
composeApp/src/commonMain/composeResources/values-sr/: strings.xml
composeApp/src/commonMain/composeResources/values-sr-rLatn/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rCN/: strings.xml
composeApp/src/commonMain/kotlin/io/music_assistant/client/api/: APICommands.kt  Answer.kt  AuthRoundTrip.kt  DirectTransport.kt  ErrorMessageBus.kt  Event.kt  KtorServiceClient.kt  ReconnectBackoff.kt  ReconnectionLoop.kt  Request.kt  RpcEngine.kt  ServiceClient.kt  SilentReauth.kt  ToastBus.kt  TransportState.kt  WebRTCConnectionSession.kt  WebRTCTransport.kt
composeApp/src/commonMain/kotlin/io/music_assistant/client/auth/: AuthCoordinator.kt  AuthenticationManager.kt
composeApp/src/commonMain/kotlin/io/music_assistant/client/connection/: ConnectionManager.kt
composeApp/src/commonMain/kotlin/io/music_assistant/client/data/: CarConnectionMonitor.kt  CarDspApplier.kt  LocalPlayerController.kt  LocalPlayerDispatch.kt  LocalPlayerRepository.kt  MainDataSource.kt  MediaPlayback.kt  PlayerPositionTracker.kt  PlayerRequestFactory.kt
composeApp/src/commonMain/kotlin/io/music_assistant/client/di/: SharedModule.kt  WebRTCModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/io/music_assistant/client/input/: VolumeButtonService.kt
composeApp/src/commonMain/kotlin/io/music_assistant/client/logging/: InMemoryLogWriter.kt  LogSanitizer.kt  LogSharer.kt  PlatformLogWriters.kt
composeApp/src/commonMain/kotlin/io/music_assistant/client/player/: MediaPlayerController.kt  MediaPlayerListener.kt
composeApp/src/commonMain/kotlin/io/music_assistant/client/settings/: CarActionPrefs.kt  CarDspAction.kt  ConnectionHistoryEntry.kt  DefaultClickAction.kt  DefaultClickOption.kt  MenuActionOption.kt  SettingsRepository.kt  SwipeActionOption.kt  ViewMode.kt
composeApp/src/commonMain/kotlin/io/music_assistant/client/ui/: Timings.kt  Utils.kt
composeApp/src/commonMain/kotlin/io/music_assistant/client/utils/: AppError.kt  BottomSheet.kt  (+12 more)
composeApp/src/iosMain/kotlin/io/music_assistant/client/: MainViewController.kt
config/detekt/: detekt.yml
docs/: ANDROID-AUTO.md  CONTRIBUTING.md  DEV-ENVIRONMENT.md  IOS-BUILD-INSTRUCTIONS.md
docs/app-documentation/: app-settings.md  connection-to-server-direct.md  connection-to-server-webrtc.md  global-search.md  home.md  index.md  item-details.md  library.md  local-sendspin-player-settings.md  player-pager.md  players-pager.md  playlists.md
gradle/: libs.versions.toml
iosApp/: AudioDecoders.swift  ExportOptions.plist  NativeAudioController.swift  NowPlayingManager.swift
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ComposeRenderingGuard.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/CarPlay/: CarPlayContentManager.swift  CarPlaySceneDelegate.swift  SiriIntentHandler.swift
iosApp/iosApp/en.lproj/: AppIntentVocabulary.plist
scripts/: run-local-ma.sh
(+315 files in other folders)
