#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8g

#Gradle
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.native.ignoreDisabledTargets=true
# For Crashlytics
#kotlin.native.cacheKind.iosX64=none
#kotlin.native.cacheKind.iosSimulatorArm64=none
kotlin.native.cacheKind=none